<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebAddressbookTests.TestBase">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAQCIAAAAAAAAAAAAATAAAAAAAAAABAAAAAAACA=</HashCode>
      <FileName>TestBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="groupHelper" />
      <Field Name="loginHelper" />
      <Field Name="navigator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAddressbookTests.ContactCreationTests" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ContactCreationTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.GroupCreationTests" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupCreationTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.GroupRemovalTests" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupRemovalTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.GroupHelper" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAAAAAABMAAAAAAAAABAAAA=</HashCode>
      <FileName>GroupHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.LoginHelper" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>LoginHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.NavigationHelper" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKA=</HashCode>
      <FileName>NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.HelperBase" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HelperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.5" />
</ClassDiagram>